    API_KEY=AIzaSyBYAulgfRKB98GKfvCVS1VQNRzGKD_IJqo
    AUTH_DOMAIN=testapi-3a32b.firebaseapp.com
    DATABASE_URL=https://testapi-3a32b.firebaseio.com
    PROJECT_ID=testapi-3a32b
    STORAGE_BUCKET=testapi-3a32b.appspot.com
    MESSAGING_SENDER_ID=669498926395
    APP_ID=1:669498926395:web:2da04088cf2d574103031e